\baselineskip =0.7\baselineskip 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces Example run of SBP}}{21}
\contentsline {figure}{\numberline {Figure 3.2}{\ignorespaces Difficulty of forging a message}}{26}
\contentsline {figure}{\numberline {Figure 3.3}{\ignorespaces Example Dealer Run of SUIP}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figure 4.1}{\ignorespaces Shares learned by players running ABCP}}{49}
\contentsline {figure}{\numberline {Figure 4.2}{\ignorespaces Example run of ABIP}}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
